
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sample", "Sample\Sample.csproj", "{BAAB10F6-AF9F-4377-878A-C851638FFC78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sample.iOS", "iOS\Sample.iOS.csproj", "{17D479E4-969F-4308-87B0-AA8A095B5F1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sample.Droid", "Droid\Sample.Droid.csproj", "{C1BF7DF8-B8DF-4965-982B-74EF8CB93200}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAAB10F6-AF9F-4377-878A-C851638FFC78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAAB10F6-AF9F-4377-878A-C851638FFC78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAAB10F6-AF9F-4377-878A-C851638FFC78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAAB10F6-AF9F-4377-878A-C851638FFC78}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAAB10F6-AF9F-4377-878A-C851638FFC78}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BAAB10F6-AF9F-4377-878A-C851638FFC78}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BAAB10F6-AF9F-4377-878A-C851638FFC78}.Release|iPhone.ActiveCfg = Release|Any CPU
		{BAAB10F6-AF9F-4377-878A-C851638FFC78}.Release|iPhone.Build.0 = Release|Any CPU
		{BAAB10F6-AF9F-4377-878A-C851638FFC78}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BAAB10F6-AF9F-4377-878A-C851638FFC78}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{BAAB10F6-AF9F-4377-878A-C851638FFC78}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{BAAB10F6-AF9F-4377-878A-C851638FFC78}.Debug|iPhone.Build.0 = Debug|Any CPU
		{17D479E4-969F-4308-87B0-AA8A095B5F1B}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{17D479E4-969F-4308-87B0-AA8A095B5F1B}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{17D479E4-969F-4308-87B0-AA8A095B5F1B}.Release|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{17D479E4-969F-4308-87B0-AA8A095B5F1B}.Release|Any CPU.Build.0 = Debug|iPhoneSimulator
		{17D479E4-969F-4308-87B0-AA8A095B5F1B}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{17D479E4-969F-4308-87B0-AA8A095B5F1B}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{17D479E4-969F-4308-87B0-AA8A095B5F1B}.Release|iPhone.ActiveCfg = Release|iPhone
		{17D479E4-969F-4308-87B0-AA8A095B5F1B}.Release|iPhone.Build.0 = Release|iPhone
		{17D479E4-969F-4308-87B0-AA8A095B5F1B}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{17D479E4-969F-4308-87B0-AA8A095B5F1B}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{17D479E4-969F-4308-87B0-AA8A095B5F1B}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{17D479E4-969F-4308-87B0-AA8A095B5F1B}.Debug|iPhone.Build.0 = Debug|iPhone
		{C1BF7DF8-B8DF-4965-982B-74EF8CB93200}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1BF7DF8-B8DF-4965-982B-74EF8CB93200}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1BF7DF8-B8DF-4965-982B-74EF8CB93200}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1BF7DF8-B8DF-4965-982B-74EF8CB93200}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1BF7DF8-B8DF-4965-982B-74EF8CB93200}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C1BF7DF8-B8DF-4965-982B-74EF8CB93200}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C1BF7DF8-B8DF-4965-982B-74EF8CB93200}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C1BF7DF8-B8DF-4965-982B-74EF8CB93200}.Release|iPhone.Build.0 = Release|Any CPU
		{C1BF7DF8-B8DF-4965-982B-74EF8CB93200}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C1BF7DF8-B8DF-4965-982B-74EF8CB93200}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C1BF7DF8-B8DF-4965-982B-74EF8CB93200}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C1BF7DF8-B8DF-4965-982B-74EF8CB93200}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
