﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Sample.LoginPage" Title="Login">
	<ContentPage.Content>
		<StackLayout Spacing="20" Padding="20" VerticalOptions="Center">
			<Label Text="Username" />
			<Entry x:Name="usernameEntry" Placeholder="username" />
			<Label Text="Password" />
			<Entry x:Name="passwordEntry" IsPassword="true" />
			<StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
				<Button Text="Login" Clicked="OnLoginButtonClicked" HorizontalOptions="Fill" />
				<Button Text="Sign Up" Clicked="OnSignUpButtonClicked" HorizontalOptions="Fill" />
			</StackLayout>
			<Label x:Name="messageLabel" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>